D:\学习\笔记\Note\C#\demo23_Sqlite\bin\Debug\netcoreapp3.1\demo23_Sqlite.exe
D:\学习\笔记\Note\C#\demo23_Sqlite\obj\Debug\netcoreapp3.1\demo23_Sqlite.AssemblyInfoInputs.cache
D:\学习\笔记\Note\C#\demo23_Sqlite\obj\Debug\netcoreapp3.1\demo23_Sqlite.AssemblyInfo.cs
D:\学习\笔记\Note\C#\demo23_Sqlite\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
D:\学习\笔记\Note\C#\demo23_Sqlite\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
D:\学习\笔记\Note\C#\demo23_Sqlite\obj\Debug\netcoreapp3.1\demo23_Sqlite.csprojAssemblyReference.cache
D:\学习\笔记\Note\C#\demo23_Sqlite\obj\Debug\netcoreapp3.1\demo23_Sqlite.csproj.CopyComplete
D:\学习\笔记\Note\C#\demo23_Sqlite\bin\Debug\netcoreapp3.1\demo23_Sqlite.deps.json
D:\学习\笔记\Note\C#\demo23_Sqlite\bin\Debug\netcoreapp3.1\demo23_Sqlite.runtimeconfig.json
D:\学习\笔记\Note\C#\demo23_Sqlite\bin\Debug\netcoreapp3.1\demo23_Sqlite.runtimeconfig.dev.json
D:\学习\笔记\Note\C#\demo23_Sqlite\bin\Debug\netcoreapp3.1\demo23_Sqlite.dll
D:\学习\笔记\Note\C#\demo23_Sqlite\bin\Debug\netcoreapp3.1\demo23_Sqlite.pdb
D:\学习\笔记\Note\C#\demo23_Sqlite\bin\Debug\netcoreapp3.1\System.Data.SQLite.dll
D:\学习\笔记\Note\C#\demo23_Sqlite\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\netstandard2.0\SQLite.Interop.dll
D:\学习\笔记\Note\C#\demo23_Sqlite\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\netstandard2.1\SQLite.Interop.dll
D:\学习\笔记\Note\C#\demo23_Sqlite\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\netstandard2.0\SQLite.Interop.dll
D:\学习\笔记\Note\C#\demo23_Sqlite\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\netstandard2.1\SQLite.Interop.dll
D:\学习\笔记\Note\C#\demo23_Sqlite\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\netstandard2.0\SQLite.Interop.dll
D:\学习\笔记\Note\C#\demo23_Sqlite\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\netstandard2.1\SQLite.Interop.dll
D:\学习\笔记\Note\C#\demo23_Sqlite\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\netstandard2.0\SQLite.Interop.dll
D:\学习\笔记\Note\C#\demo23_Sqlite\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\netstandard2.1\SQLite.Interop.dll
D:\学习\笔记\Note\C#\demo23_Sqlite\obj\Debug\netcoreapp3.1\demo23_Sqlite.csproj.CoreCompileInputs.cache
D:\学习\笔记\Note\C#\demo23_Sqlite\obj\Debug\netcoreapp3.1\demo23_Sqlite.dll
D:\学习\笔记\Note\C#\demo23_Sqlite\obj\Debug\netcoreapp3.1\demo23_Sqlite.pdb
D:\学习\笔记\Note\C#\demo23_Sqlite\obj\Debug\netcoreapp3.1\demo23_Sqlite.genruntimeconfig.cache
