D:\SUGAR\笔记\C#\demo08_委托用法\bin\Debug\netcoreapp3.1\demo08_委托用法.exe
D:\SUGAR\笔记\C#\demo08_委托用法\bin\Debug\netcoreapp3.1\demo08_委托用法.deps.json
D:\SUGAR\笔记\C#\demo08_委托用法\bin\Debug\netcoreapp3.1\demo08_委托用法.runtimeconfig.json
D:\SUGAR\笔记\C#\demo08_委托用法\bin\Debug\netcoreapp3.1\demo08_委托用法.runtimeconfig.dev.json
D:\SUGAR\笔记\C#\demo08_委托用法\bin\Debug\netcoreapp3.1\demo08_委托用法.dll
D:\SUGAR\笔记\C#\demo08_委托用法\bin\Debug\netcoreapp3.1\demo08_委托用法.pdb
D:\SUGAR\笔记\C#\demo08_委托用法\obj\Debug\netcoreapp3.1\demo08_委托用法.AssemblyInfoInputs.cache
D:\SUGAR\笔记\C#\demo08_委托用法\obj\Debug\netcoreapp3.1\demo08_委托用法.AssemblyInfo.cs
D:\SUGAR\笔记\C#\demo08_委托用法\obj\Debug\netcoreapp3.1\demo08_委托用法.csproj.CoreCompileInputs.cache
D:\SUGAR\笔记\C#\demo08_委托用法\obj\Debug\netcoreapp3.1\demo08_委托用法.dll
D:\SUGAR\笔记\C#\demo08_委托用法\obj\Debug\netcoreapp3.1\demo08_委托用法.pdb
D:\SUGAR\笔记\C#\demo08_委托用法\obj\Debug\netcoreapp3.1\demo08_委托用法.genruntimeconfig.cache
