<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 开发环境版本，包含了有帮助的命令行警告 -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <style>
        .tab ul {
            overflow: hidden;
            padding: 0;
            margin: 0;
        }

        .tab ul li {
            box-sizing: border-box;
            padding: 0;
            float: left;
            width: 100px;
            height: 45px;
            line-height: 45px;
            /* 这样就不会显示列表的圆点了 */
            list-style: none;
            text-align: center;
            border-top: 1px solid blue;
            border-right: 1px solid blue;
            /* 鼠标指针变成手型 */
            cursor: pointer;
        }

        .tab ul li:first-child {
            border-left: 1px solid blue;
        }

        .tab ul li.active {
            background-color: orange;
        }

        .tab div {
            width: 500px;
            height: 300px;
            display: none;
            text-align: center;
            font-size: 30px;
            line-height: 300px;
            border: 1px solid blue;
            border-top: 0px;
        }

        .tab div.current {
            display: block;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="tab">
            <ul>
                <li @click="change(index)" :class="currentIndex==index? 'active':''" v-for="(item,index) in list"
                    :key="item.id">{{item.title}}
                </li>
            </ul>
            <div :class="currentIndex==index? 'current':''" v-for="(item, index) in list" :key="item.id">
                <img :src="item.path" alt="item.title">
            </div>
        </div>
    </div>
</body>
<script>
    var vm = new Vue({
        el: '#app',
        data: {
            currentIndex: 0,
            list: [
                {
                    id: 1,
                    title: 'img1',
                    path: 'img/1.jpg'
                },
                {
                    id: 2,
                    title: 'img2',
                    path: 'img/2.jpg'
                },
                {
                    id: 3,
                    title: 'img3',
                    path: 'img/3.jpg'
                },
            ]
        },
        methods: {
            change(index) {
                // 在此实现切换选项卡操作：操作类名
                // 通过currentIndex
                this.currentIndex = index;

            }
        }
    })
</script>

</html>